#cloud-config

packages:
  - python-dev
  - libffi-dev
  - gcc
  - libssl-dev
  - python-selinux
  - python-setuptools
  - python-pip
  - docker.io


write_files:
  - content: |
      #!/bin/bash
      sudo pip install -U pip
      pip install dnspython
      pip install ansible==${ansibleVersion}
      pip install avisdk==${avisdkVersion}
      pip install python-openstackclient
      sudo -u ubuntu ansible-galaxy install -f avinetworks.avisdk
      sudo mkdir -p /etc/ansible
      sudo tee /etc/ansible/ansible.cfg > /dev/null <<EOT
      [defaults]
      private_key_file = /home/${username}/.ssh/${basename(privateKey)}
      host_key_checking = False
      forks=100
      EOT
      pip install kolla-ansible
      sudo mkdir -p /etc/kolla
      sudo chown ${username}:${username} /etc/kolla
      cp -r /usr/local/share/kolla-ansible/etc_examples/kolla/* /etc/kolla
      sudo chown ${username}:${username} /etc/kolla/*
      cp /usr/local/share/kolla-ansible/ansible/inventory/* /home/${username}/
      sudo chown ${username}:${username} /home/${username}/*
      /usr/local/bin/kolla-genpwd
      sudo usermod -a -G docker ${username}
      su - ${username}
      sleep 2
      docker login --username ${docker_registry_username} --password ${docker_registry_password}
      sleep 2
      docker search kolla | grep ${distro} | sed 's/\s.*$//' | tee /home/${username}/list.txt
      cat /home/${username}/list.txt | while read line ; do docker image pull $line:${openStackVersion} ; done
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh