#cloud-config

packages:
  - language-pack-en
  - python3-pip
  - python-jmespath
  - libffi-dev
  - gcc
  - libssl-dev

write_files:
  - content: |
      #!/bin/bash
      sudo pip3 install -U pip
      pip3 install dnspython
      pip3 install ansible==${ansibleVersion}
      pip3 install avisdk==${avisdkVersion}
      sudo -u ubuntu ansible-galaxy install -f avinetworks.avisdk
      sudo mkdir -p /etc/ansible
      sudo tee /etc/ansible/ansible.cfg > /dev/null <<EOT
      [defaults]
      private_key_file = /home/${username}/.ssh/${basename(privateKey)}
      host_key_checking = False
      host_key_auto_add = True
      pipelining=True
      forks=100
      EOT
      pip3 install kolla-ansible
      sudo mkdir -p /etc/kolla
      sudo chown ${username}:${username} /etc/kolla
      cp -r /usr/local/share/kolla-ansible/etc_examples/kolla/* /etc/kolla
      cp /usr/local/share/kolla-ansible/ansible/inventory/* .
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh